meta:
  id: function_info

types:
  u4_container:
    params:
      - id: value
        type: u4

instances:
  argument_count:
    value: argument_count_container.as<u4_container>.value

seq:
  - id: name
    type: strz
    encoding: UTF-8
  - id: argument_count_container
    size: 0
    type:
      switch-on: name
      cases:
        '"DoNothing"': u4_container(0)
        '"CommentString"': u4_container(1)
        '"CustomScriptCode"': u4_container(1)
        '"TriggerSleepAction"': u4_container(1)
        '"PolledWait"': u4_container(1)
        '"WaitForCondition"': u4_container(2)
        '"WaitForSoundBJ"': u4_container(2)
        '"SetVariable"': u4_container(2)
        '"ReturnAction"': u4_container(0)
        '"IfThenElseMultiple"': u4_container(0)
        '"IfThenElse"': u4_container(3)
        '"ForLoopAMultiple"': u4_container(2)
        '"ForLoopBMultiple"': u4_container(2)
        '"ForLoopVarMultiple"': u4_container(3)
        '"ForLoopA"': u4_container(3)
        '"ForLoopB"': u4_container(3)
        '"ForLoopVar"': u4_container(4)
        '"StartMeleeAI"': u4_container(2)
        '"StartCampaignAI"': u4_container(2)
        '"CommandAI"': u4_container(3)
        '"RemoveGuardPosition"': u4_container(1)
        '"RemoveAllGuardPositions"': u4_container(1)
        '"RecycleGuardPosition"': u4_container(1)
        '"LockGuardPosition"': u4_container(1)
        '"SetUnitAnimation"': u4_container(2)
        '"SetUnitAnimationWithRarity"': u4_container(3)
        '"QueueUnitAnimationBJ"': u4_container(2)
        '"ResetUnitAnimation"': u4_container(1)
        '"AddUnitAnimationPropertiesBJ"': u4_container(3)
        '"SetUnitLookAt"': u4_container(6)
        '"ResetUnitLookAt"': u4_container(1)
        '"SetUnitScalePercent"': u4_container(4)
        '"SetUnitVertexColorBJ"': u4_container(5)
        '"SetUnitTimeScalePercent"': u4_container(2)
        '"SetUnitTurnSpeedBJ"': u4_container(2)
        '"SetUnitBlendTimeBJ"': u4_container(2)
        '"SetUnitFlyHeightBJ"': u4_container(3)
        '"SetUnitPropWindowBJ"': u4_container(2)
        '"SetDestructableAnimationBJ"': u4_container(2)
        '"QueueDestructableAnimationBJ"': u4_container(2)
        '"SetDestAnimationSpeedPercent"': u4_container(2)
        '"SetDoodadAnimationRectBJ"': u4_container(3)
        '"SetDoodadAnimationBJ"': u4_container(4)
        '"CameraSetupApplyForPlayer"': u4_container(4)
        '"PanCameraToTimedLocForPlayer"': u4_container(3)
        '"PanCameraToTimedLocWithZForPlayer"': u4_container(4)
        '"SmartCameraPanBJ"': u4_container(3)
        '"SetCameraFieldForPlayer"': u4_container(4)
        '"RotateCameraAroundLocBJ"': u4_container(4)
        '"SetCameraTargetControllerNoZForPlayer"': u4_container(5)
        '"SetCameraOrientControllerForPlayerBJ"': u4_container(4)
        '"SetCinematicCameraForPlayer"': u4_container(2)
        '"StopCameraForPlayerBJ"': u4_container(1)
        '"ResetToGameCameraForPlayer"': u4_container(2)
        '"CameraSetSmoothingFactorBJ"': u4_container(1)
        '"CameraResetSmoothingFactorBJ"': u4_container(0)
        '"CameraSetSourceNoiseForPlayer"': u4_container(3)
        '"CameraSetTargetNoiseForPlayer"': u4_container(3)
        '"CameraSetEQNoiseForPlayer"': u4_container(2)
        '"CameraClearNoiseForPlayer"': u4_container(1)
        '"AdjustCameraBoundsForPlayerBJ"': u4_container(6)
        '"SetCameraBoundsToRectForPlayerBJ"': u4_container(2)
        '"SetCameraQuickPositionLocForPlayer"': u4_container(2)
        '"TransmissionFromUnitWithNameBJ"': u4_container(8)
        '"TransmissionFromUnitTypeWithNameBJ"': u4_container(10)
        '"ForceCinematicSubtitlesBJ"': u4_container(1)
        '"CinematicModeBJ"': u4_container(2)
        '"CinematicModeExBJ"': u4_container(3)
        '"CinematicFadeBJ"': u4_container(7)
        '"CinematicFilterGenericBJ"': u4_container(11)
        '"DisplayCineFilterBJ"': u4_container(1)
        '"PingMinimapLocForForce"': u4_container(3)
        '"PingMinimapLocForForceEx"': u4_container(7)
        '"UnitAddIndicatorBJ"': u4_container(5)
        '"DestructableAddIndicatorBJ"': u4_container(5)
        '"ItemAddIndicatorBJ"': u4_container(5)
        '"ClearTextMessagesBJ"': u4_container(1)
        '"ShowInterfaceForceOff"': u4_container(2)
        '"ShowInterfaceForceOn"': u4_container(2)
        '"SetUserControlForceOff"': u4_container(1)
        '"SetUserControlForceOn"': u4_container(1)
        '"EnableOcclusionBJ"': u4_container(2)
        '"EnableWorldFogBoundaryBJ"': u4_container(2)
        '"StartTimerBJ"': u4_container(3)
        '"PauseTimerBJ"': u4_container(2)
        '"CreateTimerDialogBJ"': u4_container(2)
        '"DestroyTimerDialogBJ"': u4_container(1)
        '"TimerDialogDisplayForPlayerBJ"': u4_container(3)
        '"TimerDialogDisplayBJ"': u4_container(2)
        '"TimerDialogSetTitleBJ"': u4_container(2)
        '"TimerDialogSetTitleColorBJ"': u4_container(5)
        '"TimerDialogSetTimeColorBJ"': u4_container(5)
        '"CreateDestructableLoc"': u4_container(5)
        '"CreateDeadDestructableLocBJ"': u4_container(5)
        '"KillDestructable"': u4_container(1)
        '"RemoveDestructable"': u4_container(1)
        '"DestructableRestoreLife"': u4_container(3)
        '"ShowDestructableBJ"': u4_container(2)
        '"SetDestructableLifePercentBJ"': u4_container(2)
        '"SetDestructableLife"': u4_container(2)
        '"SetDestructableMaxLifeBJ"': u4_container(2)
        '"ModifyGateBJ"': u4_container(2)
        '"ChangeElevatorWalls"': u4_container(3)
        '"ChangeElevatorHeight"': u4_container(2)
        '"SetDestructableInvulnerableBJ"': u4_container(2)
        '"SetDestructableOccluderHeight"': u4_container(2)
        '"EnumDestructablesInRectAllMultiple"': u4_container(1)
        '"EnumDestructablesInCircleBJMultiple"': u4_container(2)
        '"EnumDestructablesInRectAll"': u4_container(2)
        '"EnumDestructablesInCircleBJ"': u4_container(3)
        '"DialogDisplayBJ"': u4_container(3)
        '"DialogSetMessageBJ"': u4_container(2)
        '"DialogAddButtonBJ"': u4_container(2)
        '"DialogClearBJ"': u4_container(1)
        '"AddWeatherEffectSaveLast"': u4_container(2)
        '"EnableWeatherEffect"': u4_container(2)
        '"RemoveWeatherEffectBJ"': u4_container(1)
        '"TerrainDeformationCraterBJ"': u4_container(5)
        '"TerrainDeformationRippleBJ"': u4_container(8)
        '"TerrainDeformationWaveBJ"': u4_container(6)
        '"TerrainDeformationRandomBJ"': u4_container(6)
        '"TerrainDeformationStopBJ"': u4_container(2)
        '"TerrainDeformStopAll"': u4_container(0)
        '"SetWaterDeforms"': u4_container(1)
        '"SetTerrainTypeBJ"': u4_container(5)
        '"SetTerrainPathableBJ"': u4_container(3)
        '"SetWaterBaseColorBJ"': u4_container(4)
        '"SetSkyModel"': u4_container(1)
        '"SetTerrainFogExBJ"': u4_container(7)
        '"ResetTerrainFogBJ"': u4_container(0)
        '"SetBlightRectBJ"': u4_container(3)
        '"SetBlightRadiusLocBJ"': u4_container(4)
        '"CreateTextTagLocBJ"': u4_container(8)
        '"CreateTextTagUnitBJ"': u4_container(8)
        '"DestroyTextTagBJ"': u4_container(1)
        '"ShowTextTagForceBJ"': u4_container(3)
        '"SetTextTagVelocityBJ"': u4_container(3)
        '"SetTextTagColorBJ"': u4_container(5)
        '"SetTextTagPosBJ"': u4_container(3)
        '"SetTextTagPosUnitBJ"': u4_container(3)
        '"SetTextTagTextBJ"': u4_container(3)
        '"SetTextTagSuspendedBJ"': u4_container(2)
        '"SetTextTagPermanentBJ"': u4_container(2)
        '"SetTextTagLifespanBJ"': u4_container(2)
        '"SetTextTagFadepointBJ"': u4_container(2)
        '"SetTextTagAgeBJ"': u4_container(2)
        '"DisplayTextToForce"': u4_container(2)
        '"DisplayTimedTextToForce"': u4_container(3)
        '"PauseGameOn"': u4_container(0)
        '"PauseGameOff"': u4_container(0)
        '"SetGameSpeed"': u4_container(1)
        '"LockGameSpeedBJ"': u4_container(0)
        '"UnlockGameSpeedBJ"': u4_container(0)
        '"SetMapFlag"': u4_container(2)
        '"SetTimeOfDay"': u4_container(1)
        '"SetTimeOfDayScalePercentBJ"': u4_container(1)
        '"UseTimeOfDayBJ"': u4_container(1)
        '"ShareEverythingWithTeam"': u4_container(1)
        '"MakeUnitsPassiveForPlayer"': u4_container(1)
        '"SetNextLevelBJ"': u4_container(1)
        '"CustomVictoryBJ"': u4_container(3)
        '"CustomDefeatBJ"': u4_container(2)
        '"LoadGameBJ"': u4_container(2)
        '"SaveAndLoadGameBJ"': u4_container(3)
        '"SaveAndChangeLevelBJ"': u4_container(3)
        '"RenameSaveDirectoryBJ"': u4_container(2)
        '"RemoveSaveDirectoryBJ"': u4_container(1)
        '"CopySaveGameBJ"': u4_container(2)
        '"SetCampaignMenuRaceBJ"': u4_container(1)
        '"SetMissionAvailableBJ"': u4_container(2)
        '"SetCampaignAvailableBJ"': u4_container(2)
        '"SetCinematicAvailableBJ"': u4_container(2)
        '"ShowCustomCampaignButton"': u4_container(2)
        '"SetAllyColorFilterState"': u4_container(1)
        '"SetCreepCampFilterState"': u4_container(1)
        '"EnableMinimapFilterButtons"': u4_container(2)
        '"EnableSelect"': u4_container(2)
        '"EnableDragSelect"': u4_container(2)
        '"EnablePreSelect"': u4_container(2)
        '"ForceUIKeyBJ"': u4_container(2)
        '"ForceUICancelBJ"': u4_container(1)
        '"Preload"': u4_container(1)
        '"PreloadEnd"': u4_container(1)
        '"Preloader"': u4_container(1)
        '"InitGameCacheBJ"': u4_container(1)
        '"SaveGameCacheBJ"': u4_container(1)
        '"StoreUnitBJ"': u4_container(4)
        '"StoreRealBJ"': u4_container(4)
        '"StoreIntegerBJ"': u4_container(4)
        '"StoreBooleanBJ"': u4_container(4)
        '"StoreStringBJ"': u4_container(4)
        '"InitHashtableBJ"': u4_container(0)
        '"SaveRealBJ"': u4_container(4)
        '"SaveIntegerBJ"': u4_container(4)
        '"SaveBooleanBJ"': u4_container(4)
        '"SaveStringBJ"': u4_container(4)
        '"SavePlayerHandleBJ"': u4_container(4)
        '"SaveWidgetHandleBJ"': u4_container(4)
        '"SaveDestructableHandleBJ"': u4_container(4)
        '"SaveItemHandleBJ"': u4_container(4)
        '"SaveUnitHandleBJ"': u4_container(4)
        '"SaveAbilityHandleBJ"': u4_container(4)
        '"SaveTimerHandleBJ"': u4_container(4)
        '"SaveTriggerHandleBJ"': u4_container(4)
        '"SaveTriggerConditionHandleBJ"': u4_container(4)
        '"SaveTriggerActionHandleBJ"': u4_container(4)
        '"SaveTriggerEventHandleBJ"': u4_container(4)
        '"SaveForceHandleBJ"': u4_container(4)
        '"SaveGroupHandleBJ"': u4_container(4)
        '"SaveLocationHandleBJ"': u4_container(4)
        '"SaveRegionHandleBJ"': u4_container(4)
        '"SaveRectHandleBJ"': u4_container(4)
        '"SaveBooleanExprHandleBJ"': u4_container(4)
        '"SaveSoundHandleBJ"': u4_container(4)
        '"SaveEffectHandleBJ"': u4_container(4)
        '"SaveUnitPoolHandleBJ"': u4_container(4)
        '"SaveItemPoolHandleBJ"': u4_container(4)
        '"SaveQuestHandleBJ"': u4_container(4)
        '"SaveQuestItemHandleBJ"': u4_container(4)
        '"SaveDefeatConditionHandleBJ"': u4_container(4)
        '"SaveTimerDialogHandleBJ"': u4_container(4)
        '"SaveLeaderboardHandleBJ"': u4_container(4)
        '"SaveMultiboardHandleBJ"': u4_container(4)
        '"SaveMultiboardItemHandleBJ"': u4_container(4)
        '"SaveTrackableHandleBJ"': u4_container(4)
        '"SaveGameCacheHandleBJ"': u4_container(4)
        '"SaveDialogHandleBJ"': u4_container(4)
        '"SaveButtonHandleBJ"': u4_container(4)
        '"SaveTextTagHandleBJ"': u4_container(4)
        '"SaveLightningHandleBJ"': u4_container(4)
        '"SaveImageHandleBJ"': u4_container(4)
        '"SaveUbersplatHandleBJ"': u4_container(4)
        '"SaveFogStateHandleBJ"': u4_container(4)
        '"SaveFogModifierHandleBJ"': u4_container(4)
        '"RestoreUnitLocFacingAngleBJ"': u4_container(6)
        '"RestoreUnitLocFacingPointBJ"': u4_container(6)
        '"ReloadGameCachesFromDisk"': u4_container(0)
        '"FlushGameCacheBJ"': u4_container(1)
        '"FlushStoredMissionBJ"': u4_container(2)
        '"FlushParentHashtableBJ"': u4_container(1)
        '"FlushChildHashtableBJ"': u4_container(2)
        '"SelectHeroSkill"': u4_container(2)
        '"SetHeroLevel"': u4_container(3)
        '"SetHeroXP"': u4_container(3)
        '"AddHeroXPSwapped"': u4_container(3)
        '"SuspendHeroXPBJ"': u4_container(2)
        '"SetPlayerHandicapXPBJ"': u4_container(2)
        '"ReviveHeroLoc"': u4_container(3)
        '"ModifyHeroStat"': u4_container(4)
        '"ModifyHeroSkillPoints"': u4_container(3)
        '"SetReservedLocalHeroButtons"': u4_container(1)
        '"UnitAddItemSwapped"': u4_container(2)
        '"UnitAddItemByIdSwapped"': u4_container(2)
        '"UnitRemoveItemSwapped"': u4_container(2)
        '"UnitRemoveItemFromSlotSwapped"': u4_container(2)
        '"UnitUseItemTarget"': u4_container(3)
        '"UnitUseItemPointLoc"': u4_container(3)
        '"UnitUseItemDestructable"': u4_container(3)
        '"UnitUseItem"': u4_container(2)
        '"CreateItemLoc"': u4_container(2)
        '"RemoveItem"': u4_container(1)
        '"SetItemVisibleBJ"': u4_container(2)
        '"SetItemPositionLoc"': u4_container(2)
        '"SetItemLifeBJ"': u4_container(2)
        '"SetItemCharges"': u4_container(2)
        '"SetItemInvulnerableBJ"': u4_container(2)
        '"SetItemPawnable"': u4_container(2)
        '"SetItemDroppableBJ"': u4_container(2)
        '"SetItemDropOnDeathBJ"': u4_container(2)
        '"SetItemPlayerBJ"': u4_container(3)
        '"SetItemUserData"': u4_container(2)
        '"EnumItemsInRectBJMultiple"': u4_container(1)
        '"EnumItemsInRectBJ"': u4_container(2)
        '"CreateImageBJ"': u4_container(5)
        '"DestroyImage"': u4_container(1)
        '"ShowImageBJ"': u4_container(2)
        '"SetImageConstantHeight"': u4_container(3)
        '"SetImagePositionBJ"': u4_container(3)
        '"SetImageColorBJ"': u4_container(5)
        '"SetImageRender"': u4_container(2)
        '"SetImageRenderAlways"': u4_container(2)
        '"SetImageAboveWater"': u4_container(3)
        '"SetImageType"': u4_container(2)
        '"CreateLeaderboardBJ"': u4_container(2)
        '"DestroyLeaderboardBJ"': u4_container(1)
        '"LeaderboardSortItemsBJ"': u4_container(3)
        '"LeaderboardDisplayBJ"': u4_container(2)
        '"LeaderboardSetLabelBJ"': u4_container(2)
        '"LeaderboardSetLabelColorBJ"': u4_container(5)
        '"LeaderboardSetValueColorBJ"': u4_container(5)
        '"LeaderboardSetStyleBJ"': u4_container(5)
        '"LeaderboardAddItemBJ"': u4_container(4)
        '"LeaderboardRemovePlayerItemBJ"': u4_container(2)
        '"LeaderboardSetPlayerItemLabelBJ"': u4_container(3)
        '"LeaderboardSetPlayerItemLabelColorBJ"': u4_container(6)
        '"LeaderboardSetPlayerItemValueBJ"': u4_container(3)
        '"LeaderboardSetPlayerItemValueColorBJ"': u4_container(6)
        '"LeaderboardSetPlayerItemStyleBJ"': u4_container(5)
        '"AddLightningLoc"': u4_container(3)
        '"DestroyLightningBJ"': u4_container(1)
        '"MoveLightningLoc"': u4_container(3)
        '"SetLightningColorBJ"': u4_container(5)
        '"MeleeStartingVisibility"': u4_container(0)
        '"MeleeStartingHeroLimit"': u4_container(0)
        '"MeleeGrantHeroItems"': u4_container(0)
        '"MeleeStartingResources"': u4_container(0)
        '"MeleeClearExcessUnits"': u4_container(0)
        '"MeleeStartingUnits"': u4_container(0)
        '"MeleeStartingAI"': u4_container(0)
        '"MeleeInitVictoryDefeat"': u4_container(0)
        '"MeleeStartingUnitsForPlayer"': u4_container(4)
        '"CreateMultiboardBJ"': u4_container(3)
        '"DestroyMultiboardBJ"': u4_container(1)
        '"MultiboardDisplayBJ"': u4_container(2)
        '"MultiboardAllowDisplayBJ"': u4_container(1)
        '"MultiboardMinimizeBJ"': u4_container(2)
        '"MultiboardClear"': u4_container(1)
        '"MultiboardSetTitleText"': u4_container(2)
        '"MultiboardSetTitleTextColorBJ"': u4_container(5)
        '"MultiboardSetRowCount"': u4_container(2)
        '"MultiboardSetColumnCount"': u4_container(2)
        '"MultiboardSetItemStyleBJ"': u4_container(5)
        '"MultiboardSetItemValueBJ"': u4_container(4)
        '"MultiboardSetItemColorBJ"': u4_container(7)
        '"MultiboardSetItemWidthBJ"': u4_container(4)
        '"MultiboardSetItemIconBJ"': u4_container(4)
        '"AddResourceAmountBJ"': u4_container(2)
        '"SetResourceAmount"': u4_container(2)
        '"BlightGoldMineForPlayer"': u4_container(2)
        '"WaygateActivateBJ"': u4_container(2)
        '"WaygateSetDestinationLocBJ"': u4_container(2)
        '"SetAltMinimapIcon"': u4_container(1)
        '"UnitSetUsesAltIconBJ"': u4_container(2)
        '"AddItemToStockBJ"': u4_container(4)
        '"AddItemToAllStock"': u4_container(3)
        '"AddUnitToStockBJ"': u4_container(4)
        '"AddUnitToAllStock"': u4_container(3)
        '"RemoveItemFromStockBJ"': u4_container(2)
        '"RemoveItemFromAllStock"': u4_container(1)
        '"RemoveUnitFromStockBJ"': u4_container(2)
        '"RemoveUnitFromAllStock"': u4_container(1)
        '"SetItemTypeSlots"': u4_container(2)
        '"SetAllItemTypeSlots"': u4_container(1)
        '"SetUnitTypeSlots"': u4_container(2)
        '"SetAllUnitTypeSlots"': u4_container(1)
        '"SetPlayerState"': u4_container(3)
        '"AdjustPlayerStateBJ"': u4_container(3)
        '"SetPlayerFlagBJ"': u4_container(3)
        '"SetPlayerTaxRateBJ"': u4_container(4)
        '"EnableCreepSleepBJ"': u4_container(1)
        '"SetPlayerAllianceStateBJ"': u4_container(3)
        '"SetPlayerAllianceBJ"': u4_container(4)
        '"SetPlayerAbilityAvailableBJ"': u4_container(3)
        '"SetPlayerUnitAvailableBJ"': u4_container(3)
        '"SetPlayerUnitMaxAllowed"': u4_container(3)
        '"SetPlayerMaxHeroesAllowed"': u4_container(2)
        '"SetPlayerTechResearchedSwap"': u4_container(3)
        '"SetPlayerTechMaxAllowedSwap"': u4_container(3)
        '"SetPlayerColorBJ"': u4_container(3)
        '"SetPlayerHandicapBJ"': u4_container(2)
        '"SetPlayerOnScoreScreenBJ"': u4_container(2)
        '"SetPlayerName"': u4_container(2)
        '"ForForceMultiple"': u4_container(1)
        '"ForForce"': u4_container(2)
        '"ForceAddPlayerSimple"': u4_container(2)
        '"ForceRemovePlayerSimple"': u4_container(2)
        '"ForceClear"': u4_container(1)
        '"SetForceAllianceStateBJ"': u4_container(3)
        '"QuestMessageBJ"': u4_container(3)
        '"CreateQuestBJ"': u4_container(4)
        '"DestroyQuestBJ"': u4_container(1)
        '"QuestSetEnabledBJ"': u4_container(2)
        '"QuestSetCompletedBJ"': u4_container(2)
        '"QuestSetFailedBJ"': u4_container(2)
        '"QuestSetDiscoveredBJ"': u4_container(2)
        '"QuestSetTitleBJ"': u4_container(2)
        '"QuestSetDescriptionBJ"': u4_container(2)
        '"CreateQuestItemBJ"': u4_container(2)
        '"QuestItemSetCompletedBJ"': u4_container(2)
        '"QuestItemSetDescriptionBJ"': u4_container(2)
        '"CreateDefeatConditionBJ"': u4_container(1)
        '"DestroyDefeatConditionBJ"': u4_container(1)
        '"DefeatConditionSetDescriptionBJ"': u4_container(2)
        '"FlashQuestDialogButtonBJ"': u4_container(0)
        '"MoveRectToLoc"': u4_container(2)
        '"ClearSelectionForPlayer"': u4_container(1)
        '"SelectGroupForPlayerBJ"': u4_container(2)
        '"SelectUnitForPlayerSingle"': u4_container(2)
        '"SelectUnitAddForPlayer"': u4_container(2)
        '"SelectUnitRemoveForPlayer"': u4_container(2)
        '"ClearSelection"': u4_container(0)
        '"SelectGroupBJ"': u4_container(1)
        '"SelectUnitSingle"': u4_container(1)
        '"SelectUnitAdd"': u4_container(1)
        '"SelectUnitRemove"': u4_container(1)
        '"PlaySoundBJ"': u4_container(1)
        '"PlaySoundAtPointBJ"': u4_container(4)
        '"PlaySoundOnUnitBJ"': u4_container(3)
        '"PlaySoundFromOffsetBJ"': u4_container(3)
        '"StopSoundBJ"': u4_container(2)
        '"KillSoundWhenDoneBJ"': u4_container(1)
        '"SetSoundVolumeBJ"': u4_container(2)
        '"SetSoundOffsetBJ"': u4_container(2)
        '"SetSoundDistanceCutoffBJ"': u4_container(2)
        '"SetSoundPitchBJ"': u4_container(2)
        '"AttachSoundToUnitBJ"': u4_container(2)
        '"SetSoundPositionLocBJ"': u4_container(3)
        '"SetSoundDistances"': u4_container(3)
        '"SetStackedSoundBJ"': u4_container(3)
        '"SetAmbientDaySound"': u4_container(1)
        '"SetAmbientNightSound"': u4_container(1)
        '"EnableDawnDusk"': u4_container(1)
        '"SetMapMusicIndexedBJ"': u4_container(2)
        '"SetMapMusicRandomBJ"': u4_container(1)
        '"ClearMapMusicBJ"': u4_container(0)
        '"PlayMusicBJ"': u4_container(1)
        '"PlayMusicExBJ"': u4_container(3)
        '"PlayThematicMusicBJ"': u4_container(1)
        '"PlayThematicMusicExBJ"': u4_container(2)
        '"EndThematicMusicBJ"': u4_container(0)
        '"StopMusicBJ"': u4_container(1)
        '"ResumeMusicBJ"': u4_container(0)
        '"SetMusicVolumeBJ"': u4_container(1)
        '"SetMusicOffsetBJ"': u4_container(1)
        '"SetThematicMusicOffsetBJ"': u4_container(1)
        '"VolumeGroupSetVolumeBJ"': u4_container(2)
        '"SetCineModeVolumeGroupsBJ"': u4_container(0)
        '"SetSpeechVolumeGroupsBJ"': u4_container(0)
        '"VolumeGroupResetBJ"': u4_container(0)
        '"AddSpecialEffectLocBJ"': u4_container(2)
        '"AddSpecialEffectTargetUnitBJ"': u4_container(3)
        '"DestroyEffectBJ"': u4_container(1)
        '"DisableTrigger"': u4_container(1)
        '"EnableTrigger"': u4_container(1)
        '"ConditionalTriggerExecute"': u4_container(1)
        '"TriggerExecute"': u4_container(1)
        '"QueuedTriggerAddBJ"': u4_container(2)
        '"QueuedTriggerRemoveBJ"': u4_container(1)
        '"QueuedTriggerClearBJ"': u4_container(0)
        '"QueuedTriggerClearInactiveBJ"': u4_container(0)
        '"AddTriggerEvent"': u4_container(2)
        '"CreateNUnitsAtLoc"': u4_container(5)
        '"CreateNUnitsAtLocFacingLocBJ"': u4_container(5)
        '"CreateCorpseLocBJ"': u4_container(3)
        '"CreatePermanentCorpseLocBJ"': u4_container(5)
        '"KillUnit"': u4_container(1)
        '"RemoveUnit"': u4_container(1)
        '"ExplodeUnitBJ"': u4_container(1)
        '"ReplaceUnitBJ"': u4_container(3)
        '"ShowUnitHide"': u4_container(1)
        '"ShowUnitShow"': u4_container(1)
        '"SetUnitColor"': u4_container(2)
        '"SetUnitOwner"': u4_container(3)
        '"UnitShareVisionBJ"': u4_container(3)
        '"SetUnitPositionLoc"': u4_container(2)
        '"SetUnitPositionLocFacingBJ"': u4_container(3)
        '"SetUnitPositionLocFacingLocBJ"': u4_container(3)
        '"SetUnitRallyPoint"': u4_container(2)
        '"SetUnitRallyUnit"': u4_container(2)
        '"SetUnitRallyDestructable"': u4_container(2)
        '"SetUnitLifePercentBJ"': u4_container(2)
        '"SetUnitManaPercentBJ"': u4_container(2)
        '"SetUnitLifeBJ"': u4_container(2)
        '"SetUnitManaBJ"': u4_container(2)
        '"SetUnitInvulnerable"': u4_container(2)
        '"PauseUnitBJ"': u4_container(2)
        '"PauseAllUnitsBJ"': u4_container(1)
        '"UnitPauseTimedLifeBJ"': u4_container(2)
        '"UnitApplyTimedLifeBJ"': u4_container(3)
        '"SetUnitExplodedBJ"': u4_container(2)
        '"UnitSuspendDecayBJ"': u4_container(2)
        '"UnitResetCooldown"': u4_container(1)
        '"UnitSetConstructionProgress"': u4_container(2)
        '"UnitSetUpgradeProgress"': u4_container(2)
        '"UnitAddSleepPerm"': u4_container(2)
        '"UnitSetCanSleepBJ"': u4_container(2)
        '"UnitWakeUpBJ"': u4_container(1)
        '"UnitGenerateAlarms"': u4_container(2)
        '"RescueUnitBJ"': u4_container(3)
        '"MakeUnitRescuableToForceBJ"': u4_container(3)
        '"SetUnitRescueRange"': u4_container(2)
        '"SetRescueUnitColorChangeBJ"': u4_container(1)
        '"SetRescueBuildingColorChangeBJ"': u4_container(1)
        '"SetUnitUseFoodBJ"': u4_container(2)
        '"SetUnitFacingToFaceUnitTimed"': u4_container(3)
        '"SetUnitFacingToFaceLocTimed"': u4_container(3)
        '"SetUnitFacingTimed"': u4_container(3)
        '"SetUnitMoveSpeed"': u4_container(2)
        '"SetUnitPathing"': u4_container(2)
        '"SetUnitAcquireRangeBJ"': u4_container(2)
        '"SetUnitUserData"': u4_container(2)
        '"UnitRemoveBuffsBJ"': u4_container(2)
        '"UnitRemoveBuffsExBJ"': u4_container(5)
        '"UnitRemoveBuffBJ"': u4_container(2)
        '"UnitAddAbilityBJ"': u4_container(2)
        '"UnitRemoveAbilityBJ"': u4_container(2)
        '"UnitAddTypeBJ"': u4_container(2)
        '"UnitRemoveTypeBJ"': u4_container(2)
        '"IssueTargetOrder"': u4_container(3)
        '"IssuePointOrderLoc"': u4_container(3)
        '"IssueTargetDestructableOrder"': u4_container(3)
        '"IssueTargetItemOrder"': u4_container(3)
        '"IssueImmediateOrder"': u4_container(2)
        '"IssueTrainOrderByIdBJ"': u4_container(2)
        '"IssueUpgradeOrderByIdBJ"': u4_container(2)
        '"IssueBuildOrderByIdLocBJ"': u4_container(3)
        '"UnitDropItemPointLoc"': u4_container(3)
        '"UnitDropItemSlotBJ"': u4_container(3)
        '"UnitDropItemTargetBJ"': u4_container(3)
        '"UnitDamagePointLoc"': u4_container(7)
        '"UnitDamageTargetBJ"': u4_container(5)
        '"DecUnitAbilityLevelSwapped"': u4_container(2)
        '"IncUnitAbilityLevelSwapped"': u4_container(2)
        '"SetUnitAbilityLevelSwapped"': u4_container(3)
        '"ForGroupMultiple"': u4_container(1)
        '"ForGroup"': u4_container(2)
        '"GroupAddUnitSimple"': u4_container(2)
        '"GroupAddGroup"': u4_container(2)
        '"GroupRemoveUnitSimple"': u4_container(2)
        '"GroupRemoveGroup"': u4_container(2)
        '"GroupClear"': u4_container(1)
        '"GroupTargetOrder"': u4_container(3)
        '"GroupPointOrderLoc"': u4_container(3)
        '"GroupTargetDestructableOrder"': u4_container(3)
        '"GroupTargetItemOrder"': u4_container(3)
        '"GroupImmediateOrder"': u4_container(2)
        '"GroupTrainOrderByIdBJ"': u4_container(2)
        '"CreateUbersplatBJ"': u4_container(8)
        '"DestroyUbersplat"': u4_container(1)
        '"ResetUbersplat"': u4_container(1)
        '"FinishUbersplat"': u4_container(1)
        '"ShowUbersplatBJ"': u4_container(2)
        '"SetUbersplatRender"': u4_container(2)
        '"SetUbersplatRenderAlways"': u4_container(2)
        '"FogEnableOn"': u4_container(0)
        '"FogEnableOff"': u4_container(0)
        '"FogMaskEnableOn"': u4_container(0)
        '"FogMaskEnableOff"': u4_container(0)
        '"CreateFogModifierRectBJ"': u4_container(4)
        '"CreateFogModifierRadiusLocBJ"': u4_container(5)
        '"FogModifierStart"': u4_container(1)
        '"FogModifierStop"': u4_container(1)
        '"DestroyFogModifier"': u4_container(1)
        '"MapInitializationEvent"': u4_container(0)
        '"TriggerRegisterDeathEvent"': u4_container(1)
        '"TriggerRegisterDestDeathInRegionEvent"': u4_container(1)
        '"TriggerRegisterDialogEventBJ"': u4_container(1)
        '"TriggerRegisterGameStateEventTimeOfDay"': u4_container(2)
        '"TriggerRegisterVariableEvent"': u4_container(3)
        '"TriggerRegisterGameLoadedEventBJ"': u4_container(0)
        '"TriggerRegisterGameSavedEventBJ"': u4_container(0)
        '"TriggerRegisterShowSkillEventBJ"': u4_container(0)
        '"TriggerRegisterBuildSubmenuEventBJ"': u4_container(0)
        '"TriggerRegisterGameEvent"': u4_container(1)
        '"TriggerRegisterPlayerChatEvent"': u4_container(3)
        '"TriggerRegisterPlayerEventEndCinematic"': u4_container(1)
        '"TriggerRegisterPlayerSelectionEventBJ"': u4_container(2)
        '"TriggerRegisterPlayerKeyEventBJ"': u4_container(3)
        '"TriggerRegisterPlayerStateEvent"': u4_container(4)
        '"TriggerRegisterPlayerEventAllianceChanged"': u4_container(1)
        '"TriggerRegisterPlayerAllianceChange"': u4_container(2)
        '"TriggerRegisterPlayerEventVictory"': u4_container(1)
        '"TriggerRegisterPlayerEventDefeat"': u4_container(1)
        '"TriggerRegisterPlayerEventLeave"': u4_container(1)
        '"TriggerRegisterTimerEventSingle"': u4_container(1)
        '"TriggerRegisterTimerEventPeriodic"': u4_container(1)
        '"TriggerRegisterTimerExpireEventBJ"': u4_container(1)
        '"TriggerRegisterUnitEvent"': u4_container(2)
        '"TriggerRegisterPlayerUnitEventSimple"': u4_container(2)
        '"TriggerRegisterAnyUnitEventBJ"': u4_container(1)
        '"TriggerRegisterEnterRectSimple"': u4_container(1)
        '"TriggerRegisterLeaveRectSimple"': u4_container(1)
        '"TriggerRegisterUnitInRangeSimple"': u4_container(2)
        '"TriggerRegisterUnitLifeEvent"': u4_container(3)
        '"TriggerRegisterUnitManaEvent"': u4_container(3)
        '"OperatorCompareBoolean"': u4_container(3)
        '"OperatorCompareAbilityId"': u4_container(3)
        '"OperatorCompareBuffId"': u4_container(3)
        '"OperatorCompareDestructible"': u4_container(3)
        '"OperatorCompareDestructableCode"': u4_container(3)
        '"OperatorCompareButton"': u4_container(3)
        '"OperatorCompareGameDifficulty"': u4_container(3)
        '"OperatorCompareGameSpeed"': u4_container(3)
        '"OperatorCompareHeroSkill"': u4_container(3)
        '"OperatorCompareInteger"': u4_container(3)
        '"OperatorCompareItem"': u4_container(3)
        '"OperatorCompareItemType"': u4_container(3)
        '"OperatorCompareItemCode"': u4_container(3)
        '"OperatorCompareMeleeDifficulty"': u4_container(3)
        '"OperatorCompareOrderCode"': u4_container(3)
        '"OperatorComparePlayer"': u4_container(3)
        '"OperatorComparePlayerColor"': u4_container(3)
        '"OperatorComparePlayerControl"': u4_container(3)
        '"OperatorComparePlayerSlotStatus"': u4_container(3)
        '"OperatorCompareRace"': u4_container(3)
        '"OperatorCompareReal"': u4_container(3)
        '"OperatorCompareString"': u4_container(3)
        '"OperatorCompareTechCode"': u4_container(3)
        '"OperatorCompareTerrainType"': u4_container(3)
        '"OperatorCompareTrigger"': u4_container(3)
        '"OperatorCompareUnit"': u4_container(3)
        '"OperatorCompareUnitCode"': u4_container(3)
        '"GetBooleanAnd"': u4_container(2)
        '"GetBooleanOr"': u4_container(2)
        '"AndMultiple"': u4_container(0)
        '"OrMultiple"': u4_container(0)
        '"IsDestructableAliveBJ"': u4_container(1)
        '"IsDestructableDeadBJ"': u4_container(1)
        '"IsDestructableInvulnerableBJ"': u4_container(1)
        '"IsPointBlightedBJ"': u4_container(1)
        '"IsTerrainPathableBJ"': u4_container(2)
        '"IsMapFlagSet"': u4_container(1)
        '"IsCustomCampaignButtonVisibile"': u4_container(1)
        '"GetCreepCampFilterState"': u4_container(0)
        '"SaveGameExists"': u4_container(1)
        '"GetStoredBooleanBJ"': u4_container(3)
        '"GetHandleIdBJ"': u4_container(1)
        '"StringHashBJ"': u4_container(1)
        '"LoadIntegerBJ"': u4_container(3)
        '"LoadRealBJ"': u4_container(3)
        '"LoadStringBJ"': u4_container(3)
        '"LoadBooleanBJ"': u4_container(3)
        '"LoadPlayerHandleBJ"': u4_container(3)
        '"LoadWidgetHandleBJ"': u4_container(3)
        '"LoadDestructableHandleBJ"': u4_container(3)
        '"LoadItemHandleBJ"': u4_container(3)
        '"LoadUnitHandleBJ"': u4_container(3)
        '"LoadAbilityHandleBJ"': u4_container(3)
        '"LoadTimerHandleBJ"': u4_container(3)
        '"LoadTriggerHandleBJ"': u4_container(3)
        '"LoadTriggerConditionHandleBJ"': u4_container(3)
        '"LoadTriggerActionHandleBJ"': u4_container(3)
        '"LoadTriggerEventHandleBJ"': u4_container(3)
        '"LoadForceHandleBJ"': u4_container(3)
        '"LoadGroupHandleBJ"': u4_container(3)
        '"LoadLocationHandleBJ"': u4_container(3)
        '"LoadRegionHandleBJ"': u4_container(3)
        '"LoadRectHandleBJ"': u4_container(3)
        '"LoadBooleanExprHandleBJ"': u4_container(3)
        '"LoadSoundHandleBJ"': u4_container(3)
        '"LoadEffectHandleBJ"': u4_container(3)
        '"LoadUnitPoolHandleBJ"': u4_container(3)
        '"LoadItemPoolHandleBJ"': u4_container(3)
        '"LoadQuestHandleBJ"': u4_container(3)
        '"LoadQuestItemHandleBJ"': u4_container(3)
        '"LoadDefeatConditionHandleBJ"': u4_container(3)
        '"LoadTimerDialogHandleBJ"': u4_container(3)
        '"LoadLeaderboardHandleBJ"': u4_container(3)
        '"LoadMultiboardHandleBJ"': u4_container(3)
        '"LoadMultiboardItemHandleBJ"': u4_container(3)
        '"LoadTrackableHandleBJ"': u4_container(3)
        '"LoadDialogHandleBJ"': u4_container(3)
        '"LoadButtonHandleBJ"': u4_container(3)
        '"LoadTextTagHandleBJ"': u4_container(3)
        '"LoadLightningHandleBJ"': u4_container(3)
        '"LoadImageHandleBJ"': u4_container(3)
        '"LoadUbersplatHandleBJ"': u4_container(3)
        '"LoadFogStateHandleBJ"': u4_container(3)
        '"LoadFogModifierHandleBJ"': u4_container(3)
        '"HaveStoredValue"': u4_container(4)
        '"HaveSavedValue"': u4_container(4)
        '"UnitHasItem"': u4_container(2)
        '"UnitHasItemOfTypeBJ"': u4_container(2)
        '"IsSuspendedXP"': u4_container(1)
        '"CheckItemStatus"': u4_container(2)
        '"CheckItemcodeStatus"': u4_container(2)
        '"IsItemHiddenBJ"': u4_container(1)
        '"IsItemOwned"': u4_container(1)
        '"RectContainsItem"': u4_container(2)
        '"IsItemInvulnerable"': u4_container(1)
        '"LeaderboardHasPlayerItemBJ"': u4_container(2)
        '"IsMultiboardDisplayed"': u4_container(1)
        '"IsMultiboardMinimized"': u4_container(1)
        '"WaygateIsActiveBJ"': u4_container(1)
        '"IsPlayerFlagSetBJ"': u4_container(2)
        '"IsPlayerAlly"': u4_container(2)
        '"IsPlayerEnemy"': u4_container(2)
        '"GetPlayerAlliance"': u4_container(3)
        '"IsPlayerInForce"': u4_container(2)
        '"IsQuestItemCompleted"': u4_container(1)
        '"IsQuestEnabled"': u4_container(1)
        '"IsQuestCompleted"': u4_container(1)
        '"IsQuestFailed"': u4_container(1)
        '"IsQuestDiscovered"': u4_container(1)
        '"IsQuestRequired"': u4_container(1)
        '"RectContainsLoc"': u4_container(2)
        '"IsTriggerEnabled"': u4_container(1)
        '"TriggerEvaluate"': u4_container(1)
        '"IsTriggerQueuedBJ"': u4_container(1)
        '"IsTriggerQueueEmptyBJ"': u4_container(0)
        '"IsUnitType"': u4_container(2)
        '"IsUnitIdType"': u4_container(2)
        '"IsUnitInGroup"': u4_container(2)
        '"RectContainsUnit"': u4_container(2)
        '"IsUnitAliveBJ"': u4_container(1)
        '"IsUnitDeadBJ"': u4_container(1)
        '"IsUnitPausedBJ"': u4_container(1)
        '"IsUnitHiddenBJ"': u4_container(1)
        '"IsUnitIllusionBJ"': u4_container(1)
        '"UnitCanSleepPerm"': u4_container(1)
        '"UnitCanSleepBJ"': u4_container(1)
        '"UnitIsSleepingBJ"': u4_container(1)
        '"DoesUnitGenerateAlarms"': u4_container(1)
        '"IsUnitLoadedBJ"': u4_container(1)
        '"IsUnitInTransportBJ"': u4_container(2)
        '"IsUnitSelected"': u4_container(2)
        '"IsUnitAlly"': u4_container(2)
        '"IsUnitEnemy"': u4_container(2)
        '"UnitHasBuffBJ"': u4_container(2)
        '"IsUnitGroupEmptyBJ"': u4_container(1)
        '"IsUnitGroupInRectBJ"': u4_container(2)
        '"IsUnitGroupDeadBJ"': u4_container(1)
        '"IsFogEnabled"': u4_container(0)
        '"IsFogMaskEnabled"': u4_container(0)
        '"IsUnitVisible"': u4_container(2)
        '"IsUnitInvisible"': u4_container(2)
        '"IsUnitFogged"': u4_container(2)
        '"IsUnitMasked"': u4_container(2)
        '"IsLocationVisibleToPlayer"': u4_container(2)
        '"IsLocationFoggedToPlayer"': u4_container(2)
        '"IsLocationMaskedToPlayer"': u4_container(2)
        '"OperatorInt"': u4_container(3)
        '"GetForLoopIndexA"': u4_container(0)
        '"GetForLoopIndexB"': u4_container(0)
        '"StringLength"': u4_container(1)
        '"R2I"': u4_container(1)
        '"S2I"': u4_container(1)
        '"GetElevatorHeight"': u4_container(1)
        '"GetTerrainCliffLevelBJ"': u4_container(1)
        '"GetTerrainVarianceBJ"': u4_container(1)
        '"GetLearnedSkillLevel"': u4_container(0)
        '"GetPlayers"': u4_container(0)
        '"GetTeams"': u4_container(0)
        '"GetAllyColorFilterState"': u4_container(0)
        '"GetTournamentFinishNowRule"': u4_container(0)
        '"GetTournamentScore"': u4_container(1)
        '"GetStoredIntegerBJ"': u4_container(3)
        '"GetHeroLevel"': u4_container(1)
        '"GetHeroXP"': u4_container(1)
        '"GetHeroStatBJ"': u4_container(3)
        '"GetHeroSkillPoints"': u4_container(1)
        '"GetItemLevel"': u4_container(1)
        '"GetItemCharges"': u4_container(1)
        '"GetItemUserData"': u4_container(1)
        '"LeaderboardGetPlayerIndexBJ"': u4_container(2)
        '"GetRandomInt"': u4_container(2)
        '"IMinBJ"': u4_container(2)
        '"IMaxBJ"': u4_container(2)
        '"IAbsBJ"': u4_container(1)
        '"ISignBJ"': u4_container(1)
        '"ModuloInteger"': u4_container(2)
        '"MultiboardGetRowCount"': u4_container(1)
        '"MultiboardGetColumnCount"': u4_container(1)
        '"GetResourceAmount"': u4_container(1)
        '"GetPlayerState"': u4_container(2)
        '"GetPlayerTaxRateBJ"': u4_container(3)
        '"GetPlayerScore"': u4_container(2)
        '"GetConvertedPlayerId"': u4_container(1)
        '"GetPlayerStructureCount"': u4_container(2)
        '"GetPlayerUnitCount"': u4_container(2)
        '"GetPlayerTechCountSimple"': u4_container(2)
        '"GetPlayerTechMaxAllowedSwap"': u4_container(2)
        '"GetPlayerTeam"': u4_container(1)
        '"CountPlayersInForceBJ"': u4_container(1)
        '"CountUnitsInGroup"': u4_container(1)
        '"CountLivingPlayerUnitsOfTypeId"': u4_container(2)
        '"GetUnitFoodUsed"': u4_container(1)
        '"GetUnitFoodMade"': u4_container(1)
        '"GetFoodUsed"': u4_container(1)
        '"GetFoodMade"': u4_container(1)
        '"GetUnitPointValue"': u4_container(1)
        '"GetUnitPointValueByType"': u4_container(1)
        '"GetUnitUserData"': u4_container(1)
        '"GetUnitLevel"': u4_container(1)
        '"GetUnitAbilityLevelSwapped"': u4_container(2)
        '"UnitInventoryCount"': u4_container(1)
        '"UnitInventorySizeBJ"': u4_container(1)
        '"UnitCountBuffsExBJ"': u4_container(5)
        '"GetTriggerEvalCount"': u4_container(1)
        '"GetTriggerExecCount"': u4_container(1)
        '"QueuedTriggerCountBJ"': u4_container(0)
        '"OperatorReal"': u4_container(3)
        '"GetLocationX"': u4_container(1)
        '"GetLocationY"': u4_container(1)
        '"CameraSetupGetFieldSwap"': u4_container(2)
        '"GetCameraField"': u4_container(1)
        '"GetCameraTargetPositionX"': u4_container(0)
        '"GetCameraTargetPositionY"': u4_container(0)
        '"GetCameraTargetPositionZ"': u4_container(0)
        '"GetCameraEyePositionX"': u4_container(0)
        '"GetCameraEyePositionY"': u4_container(0)
        '"GetCameraEyePositionZ"': u4_container(0)
        '"GetLastTransmissionDurationBJ"': u4_container(0)
        '"I2R"': u4_container(1)
        '"S2R"': u4_container(1)
        '"Deg2Rad"': u4_container(1)
        '"Rad2Deg"': u4_container(1)
        '"TimerGetElapsed"': u4_container(1)
        '"TimerGetRemaining"': u4_container(1)
        '"TimerGetTimeout"': u4_container(1)
        '"GetDestructableLife"': u4_container(1)
        '"GetDestructableMaxLife"': u4_container(1)
        '"GetDestructableOccluderHeight"': u4_container(1)
        '"GetEventDamage"': u4_container(0)
        '"GetTournamentFinishSoonTimeRemaining"': u4_container(0)
        '"GetTimeOfDay"': u4_container(0)
        '"GetTimeOfDayScalePercentBJ"': u4_container(0)
        '"GetStoredRealBJ"': u4_container(3)
        '"GetItemLifeBJ"': u4_container(1)
        '"GetLightningColorRBJ"': u4_container(1)
        '"GetLightningColorGBJ"': u4_container(1)
        '"GetLightningColorBBJ"': u4_container(1)
        '"GetLightningColorABJ"': u4_container(1)
        '"GetRandomReal"': u4_container(2)
        '"GetRandomDirectionDeg"': u4_container(0)
        '"GetRandomPercentageBJ"': u4_container(0)
        '"DistanceBetweenPoints"': u4_container(2)
        '"AngleBetweenPoints"': u4_container(2)
        '"RMinBJ"': u4_container(2)
        '"RMaxBJ"': u4_container(2)
        '"RAbsBJ"': u4_container(1)
        '"RSignBJ"': u4_container(1)
        '"ModuloReal"': u4_container(2)
        '"Pow"': u4_container(2)
        '"SquareRoot"': u4_container(1)
        '"SinBJ"': u4_container(1)
        '"CosBJ"': u4_container(1)
        '"TanBJ"': u4_container(1)
        '"AsinBJ"': u4_container(1)
        '"AcosBJ"': u4_container(1)
        '"AtanBJ"': u4_container(1)
        '"Atan2BJ"': u4_container(2)
        '"GetPlayerHandicapXPBJ"': u4_container(1)
        '"GetPlayerHandicapBJ"': u4_container(1)
        '"GetRectCenterX"': u4_container(1)
        '"GetRectCenterY"': u4_container(1)
        '"GetRectMinX"': u4_container(1)
        '"GetRectMinY"': u4_container(1)
        '"GetRectMaxX"': u4_container(1)
        '"GetRectMaxY"': u4_container(1)
        '"GetRectWidthBJ"': u4_container(1)
        '"GetRectHeightBJ"': u4_container(1)
        '"GetSoundDurationBJ"': u4_container(1)
        '"GetSoundFileDurationBJ"': u4_container(1)
        '"GetUnitStateSwap"': u4_container(2)
        '"GetUnitLifePercent"': u4_container(1)
        '"GetUnitManaPercent"': u4_container(1)
        '"GetUnitFacing"': u4_container(1)
        '"GetUnitMoveSpeed"': u4_container(1)
        '"GetUnitDefaultMoveSpeed"': u4_container(1)
        '"GetUnitAcquireRange"': u4_container(1)
        '"GetUnitDefaultAcquireRange"': u4_container(1)
        '"GetUnitTurnSpeed"': u4_container(1)
        '"GetUnitDefaultTurnSpeed"': u4_container(1)
        '"GetUnitPropWindowBJ"': u4_container(1)
        '"GetUnitDefaultPropWindowBJ"': u4_container(1)
        '"GetUnitFlyHeight"': u4_container(1)
        '"GetUnitDefaultFlyHeight"': u4_container(1)
        '"OperatorString"': u4_container(2)
        '"SubStringBJ"': u4_container(3)
        '"I2S"': u4_container(1)
        '"R2S"': u4_container(1)
        '"R2SW"': u4_container(3)
        '"OrderId2StringBJ"': u4_container(1)
        '"UnitId2StringBJ"': u4_container(1)
        '"StringIdentity"': u4_container(1)
        '"StringCase"': u4_container(2)
        '"GetDestructableName"': u4_container(1)
        '"GetEventPlayerChatString"': u4_container(0)
        '"GetEventPlayerChatStringMatched"': u4_container(0)
        '"GetSaveBasicFilename"': u4_container(0)
        '"GetAbilityName"': u4_container(1)
        '"GetAbilityEffectBJ"': u4_container(3)
        '"GetAbilitySoundBJ"': u4_container(2)
        '"GetStoredStringBJ"': u4_container(3)
        '"GetHeroProperName"': u4_container(1)
        '"GetItemName"': u4_container(1)
        '"MultiboardGetTitleText"': u4_container(1)
        '"GetPlayerName"': u4_container(1)
        '"GetTriggerName"': u4_container(0)
        '"GetUnitName"': u4_container(1)
        '"GetRectCenter"': u4_container(1)
        '"GetRandomLocInRect"': u4_container(1)
        '"OffsetLocation"': u4_container(3)
        '"PolarProjectionBJ"': u4_container(3)
        '"CameraSetupGetDestPositionLoc"': u4_container(1)
        '"GetCameraTargetPositionLoc"': u4_container(0)
        '"GetCameraEyePositionLoc"': u4_container(0)
        '"Location"': u4_container(2)
        '"GetDestructableLoc"': u4_container(1)
        '"GetOrderPointLoc"': u4_container(0)
        '"GetSpellTargetLoc"': u4_container(0)
        '"GetItemLoc"': u4_container(1)
        '"WaygateGetDestinationLocBJ"': u4_container(1)
        '"GetPlayerStartLocationLoc"': u4_container(1)
        '"GetUnitLoc"': u4_container(1)
        '"GetUnitRallyPoint"': u4_container(1)
        '"GetCurrentCameraBoundsMapRectBJ"': u4_container(0)
        '"GetCameraBoundsMapRect"': u4_container(0)
        '"GetPlayableMapRect"': u4_container(0)
        '"GetEntireMapRect"': u4_container(0)
        '"OffsetRectBJ"': u4_container(3)
        '"RectFromCenterSizeBJ"': u4_container(3)
        '"Rect"': u4_container(4)
        '"RectFromLoc"': u4_container(2)
        '"GetLastCreatedUnit"': u4_container(0)
        '"GetLastRestoredUnitBJ"': u4_container(0)
        '"GetLastReplacedUnitBJ"': u4_container(0)
        '"GetLastHauntedGoldMine"': u4_container(0)
        '"GetEnumUnit"': u4_container(0)
        '"GetFilterUnit"': u4_container(0)
        '"GroupPickRandomUnit"': u4_container(1)
        '"GetAttackedUnitBJ"': u4_container(0)
        '"GetAttacker"': u4_container(0)
        '"GetBuyingUnit"': u4_container(0)
        '"GetCancelledStructure"': u4_container(0)
        '"GetSpellAbilityUnit"': u4_container(0)
        '"GetConstructingStructure"': u4_container(0)
        '"GetConstructedStructure"': u4_container(0)
        '"GetEventDamageSource"': u4_container(0)
        '"GetDecayingUnit"': u4_container(0)
        '"GetDyingUnit"': u4_container(0)
        '"GetEnteringUnit"': u4_container(0)
        '"GetManipulatingUnit"': u4_container(0)
        '"GetKillingUnitBJ"': u4_container(0)
        '"GetLearningUnit"': u4_container(0)
        '"GetLeavingUnit"': u4_container(0)
        '"GetLevelingUnit"': u4_container(0)
        '"GetLoadedUnitBJ"': u4_container(0)
        '"GetOrderedUnit"': u4_container(0)
        '"GetChangingUnit"': u4_container(0)
        '"GetResearchingUnit"': u4_container(0)
        '"GetRevivableUnit"': u4_container(0)
        '"GetRevivingUnit"': u4_container(0)
        '"GetSellingUnit"': u4_container(0)
        '"GetSoldUnit"': u4_container(0)
        '"GetSummonedUnit"': u4_container(0)
        '"GetSummoningUnit"': u4_container(0)
        '"GetOrderTargetUnit"': u4_container(0)
        '"GetSpellTargetUnit"': u4_container(0)
        '"GetEventTargetUnit"': u4_container(0)
        '"GetTrainedUnit"': u4_container(0)
        '"GetTransportUnitBJ"': u4_container(0)
        '"GetTriggerUnit"': u4_container(0)
        '"GetUnitRallyUnit"': u4_container(1)
        '"GetUnitTypeId"': u4_container(1)
        '"ChooseRandomCreepBJ"': u4_container(1)
        '"ChooseRandomNPBuildingBJ"': u4_container(0)
        '"String2UnitIdBJ"': u4_container(1)
        '"GetTrainedUnitType"': u4_container(0)
        '"String2OrderIdBJ"': u4_container(1)
        '"UnitId2OrderIdBJ"': u4_container(1)
        '"GetIssuedOrderIdBJ"': u4_container(0)
        '"GetUnitCurrentOrder"': u4_container(1)
        '"GetLastCreatedDestructable"': u4_container(0)
        '"RandomDestructableInRectSimpleBJ"': u4_container(1)
        '"RandomDestructableInRectBJ"': u4_container(2)
        '"GetEnumDestructable"': u4_container(0)
        '"GetFilterDestructable"': u4_container(0)
        '"GetDyingDestructable"': u4_container(0)
        '"GetOrderTargetDestructable"': u4_container(0)
        '"GetSpellTargetDestructable"': u4_container(0)
        '"GetUnitRallyDestructable"': u4_container(1)
        '"GetDestructableTypeId"': u4_container(1)
        '"GetLastCreatedItem"': u4_container(0)
        '"GetLastRemovedItem"': u4_container(0)
        '"RandomItemInRectSimpleBJ"': u4_container(1)
        '"RandomItemInRectBJ"': u4_container(2)
        '"GetEnumItem"': u4_container(0)
        '"GetFilterItem"': u4_container(0)
        '"UnitItemInSlotBJ"': u4_container(2)
        '"GetItemOfTypeFromUnitBJ"': u4_container(2)
        '"GetManipulatedItem"': u4_container(0)
        '"GetSoldItem"': u4_container(0)
        '"GetOrderTargetItem"': u4_container(0)
        '"GetSpellTargetItem"': u4_container(0)
        '"GetItemType"': u4_container(1)
        '"GetItemTypeId"': u4_container(1)
        '"ChooseRandomItemBJ"': u4_container(1)
        '"ChooseRandomItemExBJ"': u4_container(2)
        '"GetResearched"': u4_container(0)
        '"GetSpellAbilityId"': u4_container(0)
        '"GetLearnedSkillBJ"': u4_container(0)
        '"GetEnumPlayer"': u4_container(0)
        '"GetFilterPlayer"': u4_container(0)
        '"GetOwningPlayer"': u4_container(1)
        '"GetItemPlayer"': u4_container(1)
        '"ForcePickRandomPlayer"': u4_container(1)
        '"ConvertedPlayer"': u4_container(1)
        '"GetChangingUnitPrevOwner"': u4_container(0)
        '"GetTriggerPlayer"': u4_container(0)
        '"LeaderboardGetIndexedPlayerBJ"': u4_container(2)
        '"GetLastCreatedGroup"': u4_container(0)
        '"GetRandomSubGroup"': u4_container(2)
        '"GetUnitsInRectAll"': u4_container(1)
        '"GetUnitsInRectOfPlayer"': u4_container(2)
        '"GetUnitsInRectMatching"': u4_container(2)
        '"GetUnitsInRangeOfLocAll"': u4_container(2)
        '"GetUnitsInRangeOfLocMatching"': u4_container(3)
        '"GetUnitsOfPlayerAll"': u4_container(1)
        '"GetUnitsOfPlayerAndTypeId"': u4_container(2)
        '"GetUnitsOfPlayerMatching"': u4_container(2)
        '"GetUnitsOfTypeIdAll"': u4_container(1)
        '"GetUnitsSelectedAll"': u4_container(1)
        '"GetPlayersAll"': u4_container(0)
        '"GetPlayersByMapControl"': u4_container(1)
        '"GetPlayersMatching"': u4_container(1)
        '"GetPlayersAllies"': u4_container(1)
        '"GetPlayersEnemies"': u4_container(1)
        '"GetForceOfPlayer"': u4_container(1)
        '"GetPlayerRace"': u4_container(1)
        '"GetUnitRace"': u4_container(1)
        '"GetCurrentCameraSetup"': u4_container(0)
        '"GetLastCreatedFogModifier"': u4_container(0)
        '"GetTriggeringTrigger"': u4_container(0)
        '"GetGameDifficulty"': u4_container(0)
        '"GetAIDifficulty"': u4_container(1)
        '"GetGameSpeed"': u4_container(0)
        '"GetPlayerController"': u4_container(1)
        '"GetPlayerColor"': u4_container(1)
        '"GetPlayerSlotState"': u4_container(1)
        '"GetLastCreatedEffectBJ"': u4_container(0)
        '"GetLastCreatedLightningBJ"': u4_container(0)
        '"GetLastCreatedImage"': u4_container(0)
        '"GetLastCreatedUbersplat"': u4_container(0)
        '"GetLastCreatedWeatherEffect"': u4_container(0)
        '"GetLastCreatedTerrainDeformation"': u4_container(0)
        '"GetTerrainTypeBJ"': u4_container(1)
        '"GetLastPlayedSound"': u4_container(0)
        '"GetLastPlayedMusic"': u4_container(0)
        '"GetLastCreatedQuestBJ"': u4_container(0)
        '"GetLastCreatedQuestItemBJ"': u4_container(0)
        '"GetLastCreatedDefeatConditionBJ"': u4_container(0)
        '"GetClickedDialogBJ"': u4_container(0)
        '"GetLastCreatedButtonBJ"': u4_container(0)
        '"GetClickedButtonBJ"': u4_container(0)
        '"GetLastCreatedLeaderboard"': u4_container(0)
        '"PlayerGetLeaderboardBJ"': u4_container(1)
        '"GetLastCreatedMultiboard"': u4_container(0)
        '"GetLastCreatedTimerBJ"': u4_container(0)
        '"GetExpiredTimer"': u4_container(0)
        '"GetLastCreatedTimerDialogBJ"': u4_container(0)
        '"GetLastCreatedGameCacheBJ"': u4_container(0)
        '"GetLastCreatedHashtableBJ"': u4_container(0)
        '"GetLastCreatedTextTag"': u4_container(0)
        _: u4_container(0)
